<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://t4.ftcdn.net/jpg/02/81/02/63/360_F_281026300_lAO74tXEb7rXPpUyR1antfcfXQSBEtdq.jpg);
    background-size: cover;
	font-family: Tahoma;
}
.container {
	display: flex;
	/* align-items: center; */
	justify-content: center;
    margin-left: 400px;
    margin-top: 100px;
	height: 350px;
	width: 300px;
}

#container {
	width: 500px;
    height: 350px;
	padding: 8px 8px 20px 8px;
    margin: 20px auto;
	border-radius: 4px;
	border: 2px solid white;
}

#display {
	display: block;
	margin: 15px auto;
	height: 42px;
	width: 250px;
	border-radius: 4px;
	border: 2px solid white;
	background-color: white;
	font-size: 28px;
	color: GRAY;
	text-align: right;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 60px;
	height: 60px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: white;
	text-shadow: -1px -1px 0px #44006F;
	background-color: gray;
	border: 2px solid black;
}

.digits {
	color: black;
	text-shadow: 1px 1px 0px white;
	background-color: white;
	border: 2px solid white;
	border-radius: 4px;
}

.digits:hover,.mathButtons:hover,

#clearButton:hover {
	background-color: rgb(206, 130, 32);
	border: 2px solid rgb(92, 63, 10);
}

#clearButton {
	color: white;
	background-color:red;
	border: 2px solid red;
}
  </style>
  <body>
  <div class="container">
	<div id="container">
		<form name="calculator">

			<input id="display" type="text" name="display" readonly>

			<input class="button digits" type="button" value="7">
			<input class="button digits" type="button" value="8">
			<input class="button digits" type="button" value="9">
			<input class="button mathButtons" type="button" value="+">
			<br>
			<input class="button digits" type="button" value="4">
			<input class="button digits" type="button" value="5">
			<input class="button digits" type="button" value="6">
			<input class="button mathButtons" type="button" value="-">
			<br>
			<input class="button digits" type="button" value="1">
			<input class="button digits" type="button" value="2">
			<input class="button digits" type="button" value="3">
			<input class="button mathButtons" type="button" value="x">
			<br>
			<input id="clearButton" class="button" type="button" value="C" >
			<input class="button digits" type="button" value="0">
			<input class="button mathButtons" type="button" value="=">
			<input class="button mathButtons" type="button" value="/">
		</form>
	</div>
</div>
  </body>
</html>
</body>
</html>